[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 103 modules transformed.

Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[31mx[39m Build failed in 1.37s
[31merror during build:
[31m[vite]: Rollup failed to resolve import "mapbox-gl" from "C:/Dev/2.1/origgoapk/src/components/SchoolMap.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`[31m
    at viteWarn (file:///C:/Dev/2.1/origgoapk/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
    at onwarn (file:///C:/Dev/2.1/origgoapk/node_modules/@vitejs/plugin-react-swc/index.js:90:7)
    at onRollupWarning (file:///C:/Dev/2.1/origgoapk/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
    at onwarn (file:///C:/Dev/2.1/origgoapk/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
    at file:///C:/Dev/2.1/origgoapk/node_modules/rollup/dist/es/shared/node-entry.js:19393:13
    at Object.logger [as onLog] (file:///C:/Dev/2.1/origgoapk/node_modules/rollup/dist/es/shared/node-entry.js:21119:9)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Dev/2.1/origgoapk/node_modules/rollup/dist/es/shared/node-entry.js:20008:26)
    at file:///C:/Dev/2.1/origgoapk/node_modules/rollup/dist/es/shared/node-entry.js:19966:26[39m
